# Server Configuration
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000/api/auth

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=communicationsystem 
DB_USER=communicationsystem
DB_PASSWORD=system123

# JWT Configuration
JWT_SECRET=myscriptsecretchange_this
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=myrefreshsecretchange_this
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME_MINUTES=15

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=crouselearn@gmail.com
SMTP_PASS=ukem pimb jvzx shgq


# Social Auth
GOOGLE_CLIENT_ID="501115523809-lmi81b5lrne6piprr8kbv3epa07mk0qm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_APP_ID="1201633655421387"
FACEBOOK_APP_SECRET="3b2880d6f0ea6a35c6a9a8d910aea01e"


# s3
AWS_ACCESS_KEY="AKIA4EWPULSSH5IYDK46"
AWS_SECRET_KEY="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"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="store-image-room"

